<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="serialDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>761</width>
      <height>381</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="messageLine">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>661</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClear_Output"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuBAUD">
    <property name="title">
     <string>BAUD</string>
    </property>
    <addaction name="BAUD300"/>
    <addaction name="BAUD1200"/>
    <addaction name="BAUD2400"/>
    <addaction name="BAUD4800"/>
    <addaction name="BAUD9600"/>
    <addaction name="BAUD19200"/>
    <addaction name="BAUD38400"/>
    <addaction name="BAUD57600"/>
    <addaction name="BAUD115200"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuBAUD"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClear_Output">
   <property name="text">
    <string>Clear Output</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="BAUD300">
   <property name="text">
    <string>300</string>
   </property>
  </action>
  <action name="BAUD1200">
   <property name="text">
    <string>1200</string>
   </property>
  </action>
  <action name="BAUD2400">
   <property name="text">
    <string>2400</string>
   </property>
  </action>
  <action name="BAUD4800">
   <property name="text">
    <string>4800</string>
   </property>
  </action>
  <action name="BAUD9600">
   <property name="text">
    <string>9600</string>
   </property>
  </action>
  <action name="BAUD19200">
   <property name="text">
    <string>19200</string>
   </property>
  </action>
  <action name="BAUD38400">
   <property name="text">
    <string>38400</string>
   </property>
  </action>
  <action name="BAUD57600">
   <property name="text">
    <string>57600</string>
   </property>
  </action>
  <action name="BAUD115200">
   <property name="text">
    <string>115200</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
